is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BootcampApp
build_property.RootNamespace = BootcampApp
build_property.ProjectDir = C:\Users\Kaya3\OneDrive\Masaüstü\techcareer.net\aspnetCore\erciyesAsp\BootcampApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kaya3\OneDrive\Masaüstü\techcareer.net\aspnetCore\erciyesAsp\BootcampApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kaya3/OneDrive/Masaüstü/techcareer.net/aspnetCore/erciyesAsp/BootcampApp/Views/Bootcamp/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcQXBwbHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/techcareer.net/aspnetCore/erciyesAsp/BootcampApp/Views/Bootcamp/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/techcareer.net/aspnetCore/erciyesAsp/BootcampApp/Views/Bootcamp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/techcareer.net/aspnetCore/erciyesAsp/BootcampApp/Views/Bootcamp/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/techcareer.net/aspnetCore/erciyesAsp/BootcampApp/Views/Bootcamp/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcVGhhbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/techcareer.net/aspnetCore/erciyesAsp/BootcampApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/techcareer.net/aspnetCore/erciyesAsp/BootcampApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/techcareer.net/aspnetCore/erciyesAsp/BootcampApp/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/techcareer.net/aspnetCore/erciyesAsp/BootcampApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaya3/OneDrive/Masaüstü/techcareer.net/aspnetCore/erciyesAsp/BootcampApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
